# PACTPOC

./: PACT PPT Latest.pptx
Pact_Consumer/: pom.xml
Pact_Consumer/src/test/java/com/: ConsumerContractTest.java
Pact_Provider/: pom.xml
Pact_Provider/src/main/java/com/: Application.java
Pact_Provider/src/main/java/com/controller/: UserController.java
Pact_Provider/src/test/java/com/: PactProviderTest.java
